[global]
strict init = true
buffer min = 2MB
buffer max = 64MB
rotate lock file = /app/logs/zlog.lock
file perms = 755

[formats]
default = "{"logtime":"%d(%Y-%m-%dT%H:%M:%S.000+08:00)","level":"%V","mdc":"%M(mdc)","message":"%m"}%n"

[rules]
anole.*             "/app/logs/%d(%Y-%m-%d-%H).log";         default
# *.* "/dev/tty"