[global]
strict init = true
buffer min = 2MB
buffer max = 64MB
rotate lock file = /app/anole/logs/zlog.lock
file perms = 755

[formats]
default = "{"logtime":"%d(%Y-%m-%dT%H:%M:%S.000+08:00)","level":"%V","func":"%F:%L:%U","mdc":"%M(mdc)","message":"%m"}%n"

[rules]
anole.*             "/app/anole/logs/%d(%Y-%m-%d-%H).log";         default
#anole.*             "/dev/tty";         default